.selector {
    display: block;
    padding: 0;
    margin: 0;
    .child {
        background: url('#') no-repeat 0 0;
        color: red;
    }
}

@font-size: 20px;

main {
    font-size: @font-size;
    margin-top: @moms-bag;
}
