body {
    margin: 0 auto;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.inner {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
}
main {
    padding: 45px 0;
    padding-bottom: 0;
}

@media (max-width: 300px) {

}