main>.inner>p:first-child,
main>.inner>p:nth-child(2){
//    font-size: @font-size-label;
//    line-height: @line-height-h2;
    font-size: @font-size-1200;
    font-weight: @font-light;
//    margin-bottom: 35px; 
    text-align: center;
}

main>.inner>p:nth-child(2) {
    margin: 0 auto;
    width: 65%;
    margin-bottom: 70px;
}

.features {
/*     background: url('/pink/img/main-bg-gray-oblique.png') no-repeat 0 20px; */
    margin-top: 50px;
//    padding-top: 80px;
//    text-align: center;
    text-align: left;
    &__inline-column {
        img {
            margin-bottom: 50px;
        }
    }
    &__title {
        font-size: @font-size-h2-1200;
        font-weight: @font-bold;
        margin-bottom: 20px;
        padding-left: 15px;
    }
    &__content {
        font-size: @font-size-h2;
        margin-bottom: 40px;
        padding-left: 15px;
    }
    &__left-column{
        display: none;
    }
    &__img_2 {
        display: none;
    }
}

.effect {
    h2 {
        width: 180px; /* 180 */
        font-size: @font-size-h2-1200;
        line-height: 36px;
        font-weight: @font-bold;
        margin-bottom: 10px;
        margin-top: 40px;
    }
    p {
        font-size: @font-size-h2;
        line-height: @line-height-h2;
        padding-right: 50px;
        font-weight: @font-light;
        margin-bottom: 10px;
    }
    a {
        color: @color-footer;
        text-decoration: underline;
        font-size: @font-size-h2;
        line-height: @line-height-h2;
    }
}

.reviews {
    text-align: center;
    padding: 50px 0;
    position: relative;
/*     &__slide:before {
        content: '';
        width: 25px;
        height: 25px;
        border: 2px solid red;
        position: absolute;
    } */
    &__title {
        font-size: @font-size-h2;
        line-height: @line-height-h2;
        font-weight: @font-bold;
        margin-bottom: 20px;
        small {
            font-weight: normal;
            font-size: @font-size-p;
            line-height: @line-height-h2;
        }
    }
    &__text {
        font-size: @font-size-p;
        line-height: @line-height-st;
        margin-bottom: 40px;
        width: 70%;
        margin: 0 auto;
        position: relative;
    }
    &__text:before {
        content: '';
        width: 25px;
        height: 25px;
        border: 2px solid #bec2c7;
        position: absolute;
        transform: rotate(45deg);
        left: -90px;
        top: 34%;
        border-top: none;
        border-right: none;
    }
    &__text:after {
        content: '';
        width: 25px;
        height: 25px;
        border: 2px solid #bec2c7;
        position: absolute;
        transform: rotate(45deg);
        top: 34%;
        right:-90px;
        border-left: none;
        border-bottom: none;
    }
    img {
        margin-bottom: 50px;
    }
    .pagination {
        display: none;
    }
}

.pagination {
    text-align: center;
    &__control {
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #bec2c7;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 6px;
        margin-left: 6px;
        cursor: pointer;
    }
    &__control:hover {
        background: #7e868f;
    }
    &__control.active{
        border: 3px solid @bg-darkblue;
        background: white;
        margin-right: 4px;
        margin-left: 4px;
    }
}

.box-content {
   /*  background: url("/pink/img/main-top_bg_opacity-2.png") no-repeat 0 0; */
    padding-top: 55px;
    padding-bottom: 50px;
    &__table {
        border-collapse: collapse;
        width:100%;
        margin-bottom: 35px;
     /*    position: relative;
        
        left:-290px; */
        th {
            width: 25%;
            border: 2px solid @table-border;
            font-size: @font-size-h2;
            line-height: @line-height-h2;
            font-weight: @font-bold;
            color: white;
            padding: 20px 0;
            text-transform: uppercase;
            background: @bg-darkblue;
            span {
                font-size: @font-size-label;
                font-weight: @font-light;
                line-height: @line-height-h2;
            }
        }
        .box-content__th--top{
            background: url("/Rep_test/img/main-table-icon-top.png") no-repeat 0 0 @bg-darkblue;
        }
        th:first-child {
            visibility: hidden;
        }
        td {
            font-size: @font-size-p;
            line-height: @line-height-h2;
            padding: 15px;
            border: 2px solid @table-border;
            background: url('/Rep_test/img/main-icon-yes.png') no-repeat 50% 50% white;
            span {
                display: none; 
            }
        }
        td:first-child {
            background: none;
        }
        .box-content__td--no-exist {
            background: url('/Rep_test/img/main-icon-no.png') no-repeat 50% 50% white;
        }
    }
    .pagination {
        display: none;
    }
}



/*  старий кусок, робочий на 320
box-content {
    background: url("/pink/img/main-top_bg_opacity-2.png") no-repeat 0 0;
    padding-top: 55px;
    padding-bottom: 50px;
    overflow: hidden;
    &__table {
        border-collapse: collapse;
        width: 860px;
        margin-bottom: 35px;
        position: relative;
        left:-290px;
        th {
            width: 276px;
            border: 2px solid @table-border;
            font-size: @font-size-h2;
            line-height: @line-height-h2;
            font-weight: @font-bold;
            color: white;
            padding: 20px 0;
            text-transform: uppercase;
            background: @bg-darkblue;
            span {
                font-size: @font-size-label;
                font-weight: @font-light;
                line-height: @line-height-h2;
            }
        }
        .box-content__th--top{
            background: url("/pink/img/main-table-icon-top.png") no-repeat 0 0 @bg-darkblue;
        }
        td {
            font-size: @font-size-p;
            line-height: @line-height-h2;
            text-transform: uppercase;
            padding: 18px 20px;
            border: 2px solid @table-border;
            background: url('/pink/img/main-icon-yes.png') no-repeat 90% 50% white;
        }
        .box-content__td--no-exist {
            background: url('/pink/img/main-icon-no.png') no-repeat 90% 50% white;
        }
    }
} */