.page-header {
//    background-image: 
//        url("/pink/img/main-bg_second-layer24.png"),
//        url("/pink/img/main-bg-1.png");
//    background-repeat: no-repeat no-repeat;
//    background-position: 50% 173px, 50% 0;
    background-image: url("/Rep_test/img/main-bg-all-1440.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-color: #1d2631;
   /*  background-size: contain; */
    color: @color-header;
    padding-bottom: 100px;
    
    &__menu {
        padding: 40px 0;
        background: 
            url("Rep_test/img/main-top_bg1440_opacity.png") no-repeat 50% 0;
    }
    a {
        display: block;
    }
    .logo {
        float:left;
        font-size: 32px;
        line-height: 40px;
        text-transform: uppercase;
        padding-left: 65px;
        background: url("img/glasses-1200_24@1x.png") no-repeat 0 0;
    }
    .logo:hover {
        background-image: url("img/glasses-hover@1x.png");
        transition: 0.3s all;
    }
    .logo:active {
        opacity: @opacity-active;
    }
    &__main-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
        width: 80%;
        li {
            text-align: center;
            display: inline-block;
            font-size: @font-size-h2;
            line-height: 40px;
            margin-left: -4px;
            /* width: 25%; знизу костиль, але робочий*/      
            a:hover {
                box-shadow: 0 23px 0 -19px white;
                transition: 0.2s all;
//                box-shadow: 0 2px 0 0 white;
            }
            a:active {
                opacity: @opacity-active;
                box-shadow: none;
            }
        }
        li:nth-child(1) {
            width: 27.5%;
        }
        li:nth-child(2) {
            width: 27.5%;
        }
        li:nth-child(3) {
            width: 20%;
        }
        li:nth-child(4) {
            width: 25%;
        }
    }
    .menu-open {
        float:right;
        width: 50px;
        height: 4px;
        background-color: white;
        position: relative;
        margin-top: 3px;
        display: none;
    }
    .menu-open:after {
        content: '';
        width: 50px;
        height: 4px;
        background: white;
        position: absolute;
        top:10px; 
    }
    .menu-open:before {
        content: '';
        width: 50px;
        height: 4px;
        background-color: white;
        position: absolute;
        top:20px; 
    }
    .menu-open:hover,
    .menu-open:hover:after,
    .menu-open:hover:before {
        background:@color-footer;
        transition: 0.2s all;
    }
    .menu-close {
        float: right;
        width: 50px;
        height: 40px;
        background: url("img/header-icon-menu_close.png") no-repeat 50% 50%;
        display: none;
    }
    .menu-close:hover {
        background-image: url("img/header-icon-menu_close-hover.png");
        transition: 0.3s all;
    }
    .menu-close:active {
        opacity: @opacity-active;
    }
    
//    &__left-column{ /* це мало бути в гріді */
//        width: 310px;
//        margin-top: 90px;
//    }
    .title {
        padding: 0 35px; /* 35 */
        text-align: center;
        font-size: @font-size-700;
        line-height: @line-height-700;
        text-shadow: 1px 1px 0 @bg-darkblue;
//        font-size: @font-size-label;
//        line-height: 30px;
        font-weight: 300;
        margin-bottom: 60px;
//        margin-bottom: 365px;
        min-height: 60px;
    }
    
    .btn {
        text-align: center;
        font-size: @font-size-h2;
        line-height: 18px;
        font-weight: bold;
        display: block;
        padding: 15px 35px;
        border: 3px solid white;
        border-radius: 30px;
        margin-bottom: 60px;
    }
    .btn:hover {
        background: white;
        color: @color-footer;
        transition: 0.4s all;
    }
    .btn:active {
        opacity: 0.8;
    }
    .support {
        text-align: center;
        margin-bottom: 60px;
    }
    .support img {
        margin-right: 35px;
    }
    .support img:last-child {
        margin-right: 0;
    }
    
    p {
        font-size: @font-size-p;
        font-weight: 300;
        line-height: @line-height-st;
        text-align: center;
//        padding-bottom: 35px;
    }
}

