.page-footer {
    text-align: center;
    &__contact{
        font-size: @font-size-label;
        line-height: @line-height-h2;
        font-weight: @font-light; 
        margin-bottom: 40px;
    }
    &__telephone,
    &__email,
    &__adress{
        margin-bottom: 30px;
        font-size: @font-size-h2;
        line-height: @line-height-st;
        font-weight: @font-bold;
    }
    &__adress{
        margin-bottom: 40px;
    }
    a {
        color: @color-footer;
        display: block;
        font-weight: @font-light;
        font-size: @font-size-label;
        line-height: @line-height-h2;
    }
    img {
        margin-left: -20px;
    }
}